{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Simple Tic-tac-toe game using React",
  "main": "index.js",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.20",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-react": "^7.12.7",
    "babel-core": "^6.26.3",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "react-hot-loader": "^4.13.0"
  },
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "author": "Teemu Tanninen",
  "license": "ISC",
  "resolutions": {
    "node-forge": "0.10.0"
  }
}
